<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="450.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ModifyProductController">
   <children>
      <GridPane hgap="10.0" layoutY="89.0" prefHeight="272.0" prefWidth="321.0" vgap="10.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="ID">
               <padding>
                  <Insets left="15.0" />
               </padding>
            </Label>
            <Label text="Name" GridPane.rowIndex="1">
               <padding>
                  <Insets left="15.0" />
               </padding>
            </Label>
            <Label text="Inv" GridPane.rowIndex="2">
               <padding>
                  <Insets left="15.0" />
               </padding>
            </Label>
            <Label text="Price" GridPane.rowIndex="3">
               <padding>
                  <Insets left="15.0" />
               </padding>
            </Label>
            <Label text="Max" GridPane.rowIndex="4">
               <padding>
                  <Insets left="15.0" />
               </padding>
            </Label>
            <Label text="Min" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
            <TextField fx:id="modifyProdIdText" GridPane.columnIndex="1" GridPane.columnSpan="2" />
            <TextField fx:id="modifyProdNameText" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="1" />
            <TextField fx:id="modifyProdInvText" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="2" />
            <TextField fx:id="modifyProdPriceText" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="3" />
            <TextField fx:id="modifyProdMinText" GridPane.columnIndex="3" GridPane.rowIndex="4" />
            <TextField fx:id="modifyProdMaxText" GridPane.columnIndex="1" GridPane.rowIndex="4" />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </GridPane>
      <Label layoutX="14.0" layoutY="37.0" text="Modify Product">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Button fx:id="modifyProdSearchButton" layoutX="420.0" layoutY="33.0" maxWidth="60.0" minWidth="60.0" mnemonicParsing="false" onMouseClicked="#modifyProdSearchButtonClicked" prefWidth="60.0" text="Search" />
      <Button fx:id="modifyProdAddButton" layoutX="672.0" layoutY="200.0" maxWidth="60.0" minWidth="60.0" mnemonicParsing="false" onMouseClicked="#modifyProdAddButtonClicked" prefWidth="60.0" text="Add" />
      <Button fx:id="modifyProdDeleteButton" layoutX="672.0" layoutY="360.0" maxWidth="60.0" minWidth="60.0" mnemonicParsing="false" onMouseClicked="#modifyProdDeleteButtonClicked" prefWidth="60.0" text="Delete" />
      <Button fx:id="modifyProdCancelButton" layoutX="672.0" layoutY="397.0" maxWidth="60.0" minWidth="60.0" mnemonicParsing="false" onMouseClicked="#modifyProdCancelButtonClicked" prefWidth="60.0" text="Cancel" />
      <Button fx:id="modifyProdSaveButton" layoutX="603.0" layoutY="397.0" maxWidth="60.0" minWidth="60.0" mnemonicParsing="false" onMouseClicked="#modifyProdSaveButtonClicked" prefWidth="60.0" text="Save" />
      <TextField fx:id="modifyProdSearchText" layoutX="500.0" layoutY="33.0" />
      <TableView fx:id="modifyProdTopTable" layoutX="355.0" layoutY="73.0" prefHeight="115.0" prefWidth="384.0">
        <columns>
          <TableColumn fx:id="topModifyProdIdCol" maxWidth="96.0" minWidth="96.0" prefWidth="96.0" text="Part ID" />
          <TableColumn fx:id="topModifyProdNameCol" maxWidth="96.0" minWidth="96.0" prefWidth="96.0" text="Part Name" />
            <TableColumn fx:id="topModifyProdInvCol" maxWidth="96.0" minWidth="96.0" prefWidth="96.0" text="Inventory Level" />
            <TableColumn fx:id="topModifyProdPriceCol" maxWidth="96.0" minWidth="96.0" prefWidth="96.0" text="Price per Unit" />
        </columns>
      </TableView>
      <TableView fx:id="modifyProdBottomTable" layoutX="355.0" layoutY="236.0" prefHeight="115.0" prefWidth="384.0">
        <columns>
          <TableColumn fx:id="bottomModifyProdIdCol" maxWidth="96.0" minWidth="96.0" prefWidth="96.0" text="Part ID" />
          <TableColumn fx:id="bottomModifyProdNameCol" maxWidth="96.0" minWidth="96.0" prefWidth="96.0" text="Part Name" />
            <TableColumn fx:id="bottomModifyProdInvCol" maxWidth="97.0" minWidth="96.0" prefWidth="96.0" text="Inventory Level" />
            <TableColumn fx:id="bottomModifyProdPriceCol" minWidth="96.0" prefWidth="96.0" text="Price per Unit" />
        </columns>
      </TableView>
      <Label fx:id="warningLabel" layoutX="355.0" layoutY="204.0" prefHeight="17.0" prefWidth="304.0" textFill="#f50505" />
      <Label fx:id="productWarningLabel" layoutX="24.0" layoutY="401.0" textFill="#f50505" />
   </children>
</AnchorPane>
